[gd_scene load_steps=5 format=2]

[ext_resource path="res://Addons/game_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/About.gd" type="Script" id=2]
[ext_resource path="res://Figures/about.jpeg" type="Texture" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="About" type="Node2D"]
script = ExtResource( 2 )
next_scene = "res://Scenes/Goal.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 240.0
margin_bottom = 136.0
color = Color( 0.227451, 0.227451, 0.227451, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="."]
scale = Vector2( 0.1875, 0.185793 )
texture = ExtResource( 4 )
centered = false

[node name="Label" type="Label" parent="."]
margin_left = 88.0
margin_top = 112.0
margin_right = 152.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.501961, 1, 0.462745, 1 )
text = "Continuar"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 80.0
margin_top = 104.0
margin_right = 152.0
margin_bottom = 132.0
custom_styles/focus = SubResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
