[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/HowToPlay.gd" type="Script" id=1]
[ext_resource path="res://Addons/game_font.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
MainMenu = "res://Scenes/MainMenu.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.5
margin_top = -22.0
margin_right = 62.5
margin_bottom = -8.0
custom_fonts/font = ExtResource( 2 )
text = "aaaaaaaaaa sdddddddasdasd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = 0.5
margin_right = 26.0
margin_bottom = 10.5
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Voltar"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
