[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/HowToPlay.gd" type="Script" id=1]
[ext_resource path="res://Addons/game_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Figures/how_to_play.jpeg" type="Texture" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
MainMenu = "res://Scenes/MainMenu.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
scale = Vector2( 0.1875, 0.1875 )
texture = ExtResource( 3 )
centered = false

[node name="Button" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -67.5
margin_right = -69.0
margin_bottom = -45.5
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 1, 0.0196078, 1 )
text = "Voltar"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
