[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Intro.gd" type="Script" id=1]
[ext_resource path="res://Addons/game_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sprites/ui/outline.png" type="Texture" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = "res://Scenes/Levels/Level01.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 240.0
margin_bottom = 136.0
color = Color( 0.227451, 0.227451, 0.227451, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
scale = Vector2( 0.1, 0.100741 )
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Start" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = 36.5
margin_right = 41.0
margin_bottom = 56.5
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Continuar"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -82.0
margin_top = 18.0
margin_right = 82.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 2 )
text = "COLETE TODAS AS VACINAS ANTES QUE O TEMPO SE ESGOTE"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="CanvasLayer/Start" to="." method="_on_Start_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
