[gd_scene load_steps=3 format=2]

[ext_resource path="res://Addons/game_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/LevelComplete.gd" type="Script" id=2]

[node name="LevelComplete" type="Control"]
pause_mode = 2
margin_left = 640.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 360.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
next_level = "res://Cenas/Fases/Fase02.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Container" type="Container" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Container"]
modulate = Color( 1, 1, 1, 0.784314 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Container/CenterContainer"]
margin_left = 374.0
margin_top = 270.0
margin_right = 906.0
margin_bottom = 450.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/Container/CenterContainer/VBoxContainer"]
modulate = Color( 1, 0.686275, 0, 1 )
margin_right = 532.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 1 )
text = "Level Completo Parabens
Seu tempo foi: xxxxxxxxxx
voce coletou xx de yy vacinas no total"
align = 1
valign = 1

[node name="NextLevel" type="Button" parent="CanvasLayer/Container/CenterContainer/VBoxContainer"]
margin_top = 200.0
margin_right = 532.0
margin_bottom = 243.0
custom_fonts/font = ExtResource( 1 )
text = "Continuar"
[connection signal="pressed" from="CanvasLayer/Container/CenterContainer/VBoxContainer/NextLevel" to="." method="_on_NextLevel_pressed"]
