[gd_scene load_steps=8 format=2]

[ext_resource path="res://Figures/mainmenu.jpeg" type="Texture" id=1]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Sprites/ui/ui_volume.png" type="Texture" id=3]
[ext_resource path="res://Sprites/ui/ui_music.png" type="Texture" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
start = "res://Scenes/Levels/Level01.tscn"
howtoplay = "res://Scenes/HowToPlay.tscn"
options = "res://Scenes/PauseMenu.tscn"
credits = "res://Scenes/Credits.tscn"
ending = "res://Scenes/Ending.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
scale = Vector2( 0.1875, 0.1875 )
texture = ExtResource( 1 )
centered = false

[node name="Start" type="Button" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 80.3969
margin_top = 13.1591
margin_right = 155.397
margin_bottom = 33.1591
custom_styles/focus = SubResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowToPlay" type="Button" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 80.0
margin_top = 30.4126
margin_right = 160.0
margin_bottom = 50.4126
custom_styles/focus = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 86.8094
margin_top = 64.5228
margin_right = 150.809
margin_bottom = 84.5228
custom_styles/focus = SubResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Registrar" type="Button" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0
margin_top = 48.0
margin_right = 32.0
margin_bottom = 68.0
custom_styles/focus = SubResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sobre" type="Button" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -33.5874
margin_top = 81.0646
margin_right = 30.4126
margin_bottom = 101.065
custom_styles/focus = SubResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0
margin_top = 100.0
margin_right = 32.0
margin_bottom = 120.0
custom_styles/focus = SubResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Button" parent="CanvasLayer"]
margin_left = 197.0
margin_top = 17.0
margin_right = 210.0
margin_bottom = 37.0
custom_styles/focus = SubResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Audio"]
position = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="Music" type="Button" parent="CanvasLayer"]
margin_left = 212.007
margin_top = 19.3371
margin_right = 226.007
margin_bottom = 39.3371
custom_styles/focus = SubResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Music"]
texture = ExtResource( 4 )
centered = false

[node name="ButtonSFX" type="AudioStreamPlayer" parent="CanvasLayer"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="CanvasLayer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="CanvasLayer/HowToPlay" to="." method="_on_HowToPlay_pressed"]
[connection signal="pressed" from="CanvasLayer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="CanvasLayer/Registrar" to="." method="_on_Registrar_pressed"]
[connection signal="pressed" from="CanvasLayer/Sobre" to="." method="_on_Sobre_pressed"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Audio" to="." method="_on_Audio_pressed"]
[connection signal="pressed" from="CanvasLayer/Music" to="." method="_on_Music_pressed"]
[connection signal="finished" from="CanvasLayer/ButtonSFX" to="." method="_on_ButtonSFX_finished"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
