[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/OptionsMenu.gd" type="Script" id=1]
[ext_resource path="res://Addons/game_font.tres" type="DynamicFont" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Label" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = 4.0
margin_right = 73.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Volume Efeitos"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioSlider" type="HSlider" parent="CanvasLayer/Control"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = 16.5
margin_right = 192.0
margin_bottom = 32.5
size_flags_horizontal = 0
step = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Label" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = 44.0
margin_right = 73.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 2 )
text = "Volume Música"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/Control"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = 55.5
margin_right = 192.0
margin_bottom = 71.5
size_flags_horizontal = 0
max_value = 90.0
step = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" type="Button" parent="CanvasLayer/Control"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 73.0
margin_top = 59.0
margin_right = 127.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 2 )
text = "Voltar"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="CanvasLayer/Control/AudioSlider" to="." method="_on_AudioSlider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Control/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="pressed" from="CanvasLayer/Control/ReturnButton" to="." method="_on_ReturnButton_pressed"]
