[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/buttons/button_lupa.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Throw.gd" type="Script" id=3]

[node name="Throw" type="Node2D"]
script = ExtResource( 3 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
normal = ExtResource( 1 )
pressed = ExtResource( 1 )

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
