[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Timer.gd" type="Script" id=1]
[ext_resource path="res://Addons/game_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sounds/mixkit-tick-tock-clock-timer-1045.wav" type="AudioStream" id=3]

[node name="Timer" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
segundos = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 152.0
margin_top = 10.0
margin_right = 186.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Tempo:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tempo" type="Label" parent="CanvasLayer"]
margin_left = 190.0
margin_top = 10.0
margin_right = 200.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
