[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/map/map2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Timer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Boundaries.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Vaccine.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/NPC_denier_stick.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Level02.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 56 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 12 )

[node name="Background" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Background"]
texture = ExtResource( 1 )
centered = false

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 96 )
lvl_qtd_vacinas = 7
current_level = 2

[node name="Camera2D" parent="Player" instance=ExtResource( 4 )]
limit_right = 1644
limit_bottom = 199
editor_draw_limits = true

[node name="Vaccines" type="Node2D" parent="."]
position = Vector2( 177, 74 )

[node name="Vacina" parent="Vaccines" instance=ExtResource( 7 )]
position = Vector2( 15, 78 )
scale = Vector2( 1, 1 )
vacine_name = "0"

[node name="Vacina2" parent="Vaccines" instance=ExtResource( 7 )]
position = Vector2( 183, 54 )
scale = Vector2( 1, 1 )
vacine_name = "1"

[node name="Vacina3" parent="Vaccines" instance=ExtResource( 7 )]
position = Vector2( 543, -2 )
scale = Vector2( 1, 1 )
vacine_name = "2"

[node name="Vacina4" parent="Vaccines" instance=ExtResource( 7 )]
position = Vector2( 719, -10 )
scale = Vector2( 1, 1 )
vacine_name = "3"

[node name="Vacina5" parent="Vaccines" instance=ExtResource( 7 )]
position = Vector2( 847, 94 )
scale = Vector2( 1, 1 )
vacine_name = "4"

[node name="Vacina6" parent="Vaccines" instance=ExtResource( 7 )]
position = Vector2( 1047, 30 )
scale = Vector2( 1, 1 )
vacine_name = "5"

[node name="Vacina7" parent="Vaccines" instance=ExtResource( 7 )]
position = Vector2( 1311, 78 )
scale = Vector2( 1, 1 )
vacine_name = "6"

[node name="Boundaries" type="Node2D" parent="."]

[node name="Left" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( -8, 128 )
scale = Vector2( 0.5, 3 )

[node name="Right" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 1656, 128 )
scale = Vector2( 0.5, 3 )

[node name="Bottom3" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 304, 64 )
scale = Vector2( 13, 1 )

[node name="Bottom5" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 864, 32 )
scale = Vector2( 4, 1 )

[node name="Bottom6" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 704, 32 )
scale = Vector2( 4, 1 )

[node name="Bottom7" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 792, 40 )
rotation = 1.57079
scale = Vector2( 2, 1 )

[node name="Bottom9" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 640, 40 )
rotation = 1.57079
scale = Vector2( 2, 1 )

[node name="Bottom8" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 768, 40 )
rotation = 0.785397
scale = Vector2( 2, 1 )

[node name="Bottom4" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 1360, 64 )
scale = Vector2( 18, 1 )

[node name="Bottom2" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 808, 224 )
scale = Vector2( 35, 1 )

[node name="StaticBody2D" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 68, 201 )
rotation = 0.79874

[node name="StaticBody2D2" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 142, 216 )
rotation = 0.79874

[node name="StaticBody2D3" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 249, 217 )
rotation = 0.79874

[node name="StaticBody2D4" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 370, 218 )
rotation = 0.79874

[node name="StaticBody2D5" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 481, 201 )
rotation = 0.79874

[node name="StaticBody2D6" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 525, 218 )
rotation = 0.79874

[node name="StaticBody2D7" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 859, 207 )
rotation = 0.79874

[node name="StaticBody2D8" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 973, 217 )
rotation = 0.79874

[node name="StaticBody2D9" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 1086, 204 )
rotation = 0.79874
scale = Vector2( 1.3, 1.3 )

[node name="StaticBody2D12" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 1435, 199 )
rotation = 0.79874
scale = Vector2( 1.3, 1.3 )

[node name="StaticBody2D10" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 1134, 217 )
rotation = 0.79874

[node name="StaticBody2D11" parent="Boundaries" instance=ExtResource( 6 )]
position = Vector2( 1522, 204 )
rotation = 0.79874

[node name="Timer" parent="." instance=ExtResource( 5 )]
segundos = 60

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="PauseMenu" parent="." instance=ExtResource( 2 )]
margin_left = 600.0
margin_top = 376.0
margin_right = 600.0
margin_bottom = 376.0
return_to = "Level"

[node name="Npcs" type="Node2D" parent="."]

[node name="NPC" parent="Npcs" instance=ExtResource( 8 )]
position = Vector2( 128, 128 )
dest_x = 250
dest_y = 128
flipped = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 1608, 112 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -16, 32 )
shape = SubResource( 1 )

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
