[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Samples/street.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Boundaries.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Vaccine.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="Background"]
scale = Vector2( 0.1875, 0.1875 )
texture = ExtResource( 1 )
centered = false

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 40 )
lvl_qtd_vacinas = 3
current_level = 1

[node name="Camera2D" parent="Player" instance=ExtResource( 4 )]
limit_right = 240
limit_bottom = 135
editor_draw_limits = true

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]

[node name="Vaccines" type="Node2D" parent="."]

[node name="Vacina" parent="Vaccines" instance=ExtResource( 6 )]
position = Vector2( 184, 48 )
scale = Vector2( 1, 1 )
vacine_name = "TESTE"

[node name="Vacina2" parent="Vaccines" instance=ExtResource( 6 )]
position = Vector2( 160, 88 )
scale = Vector2( 1, 1 )
vacine_name = "TESTE 2"

[node name="Vacina3" parent="Vaccines" instance=ExtResource( 6 )]
position = Vector2( 200, 104 )
scale = Vector2( 1, 1 )
vacine_name = "TESTE 3"

[node name="Boundaries" type="Node2D" parent="."]

[node name="Top" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 120, 8 )
scale = Vector2( 5, 0.5 )

[node name="Bottom" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 120, 144 )
scale = Vector2( 5, 0.5 )

[node name="Left" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( -8, 72 )
scale = Vector2( 0.5, 3 )

[node name="Right" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 248, 72 )
scale = Vector2( 0.5, 3 )
