[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprites/map/map1.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Boundaries.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Vaccine.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Timer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sounds/Level_1_Background.wav" type="AudioStream" id=8]
[ext_resource path="res://Scripts/Level01.gd" type="Script" id=9]
[ext_resource path="res://Scenes/NPC_denier_stick.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/NPC_denier_m.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/NPC_denier_f.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/NPC_denier_banner.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/NPC_denier.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 47, 53 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 9 )

[node name="Background" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Background"]
texture = ExtResource( 1 )
centered = false

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 24, 104 )
z_index = 1
lvl_qtd_vacinas = 13
current_level = 1

[node name="Camera2D" parent="Player" instance=ExtResource( 4 )]
limit_right = 1645
limit_bottom = 200
smoothing_enabled = false
editor_draw_limits = true

[node name="Vaccines" type="Node2D" parent="."]

[node name="Vacina1" parent="Vaccines" instance=ExtResource( 6 )]
position = Vector2( 184, 144 )
scale = Vector2( 1, 1 )
vacine_name = "0"

[node name="Vacina2" parent="Vaccines" instance=ExtResource( 6 )]
position = Vector2( 352, 96 )
scale = Vector2( 1, 1 )
vacine_name = "1"

[node name="Vacina3" parent="Vaccines" instance=ExtResource( 6 )]
position = Vector2( 328, 184 )
scale = Vector2( 1, 1 )
vacine_name = "2"

[node name="Vacina4" parent="Vaccines" instance=ExtResource( 6 )]
position = Vector2( 488, 160 )
scale = Vector2( 1, 1 )
vacine_name = "3"

[node name="Vacina5" parent="Vaccines" instance=ExtResource( 6 )]
position = Vector2( 464, 88 )
scale = Vector2( 1, 1 )
vacine_name = "4"

[node name="Vacina6" parent="Vaccines" instance=ExtResource( 6 )]
position = Vector2( 592, 96 )
scale = Vector2( 1, 1 )
vacine_name = "5"

[node name="Vacina7" parent="Vaccines" instance=ExtResource( 6 )]
position = Vector2( 672, 184 )
scale = Vector2( 1, 1 )
vacine_name = "6"

[node name="Vacina8" parent="Vaccines" instance=ExtResource( 6 )]
position = Vector2( 840, 64 )
scale = Vector2( 1, 1 )
vacine_name = "7"

[node name="Vacina9" parent="Vaccines" instance=ExtResource( 6 )]
position = Vector2( 1024, 72 )
scale = Vector2( 1, 1 )
vacine_name = "8"

[node name="Vacina10" parent="Vaccines" instance=ExtResource( 6 )]
position = Vector2( 952, 184 )
scale = Vector2( 1, 1 )
vacine_name = "9"

[node name="Vacina11" parent="Vaccines" instance=ExtResource( 6 )]
position = Vector2( 1232, 56 )
scale = Vector2( 1, 1 )
vacine_name = "10"

[node name="Vacina12" parent="Vaccines" instance=ExtResource( 6 )]
position = Vector2( 1352, 184 )
scale = Vector2( 1, 1 )
vacine_name = "11"

[node name="Vacina13" parent="Vaccines" instance=ExtResource( 6 )]
position = Vector2( 1504, 160 )
scale = Vector2( 1, 1 )
vacine_name = "12"

[node name="Boundaries" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Bottom" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 824, 211 )
scale = Vector2( 35, 0.5 )

[node name="Bottom11" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 240, 64 )
scale = Vector2( 10, 1 )

[node name="Bottom14" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 648, 64 )
scale = Vector2( 7, 1 )

[node name="Bottom16" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 1016, 40 )
scale = Vector2( 4, 1 )

[node name="Bottom24" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 1192, 24 )
scale = Vector2( 4, 1 )

[node name="Bottom15" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 1496, 64 )
scale = Vector2( 8, 1 )

[node name="Bottom12" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 856, 32 )
scale = Vector2( 3, 1 )

[node name="Bottom13" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 1430, 206 )
rotation = 0.813223

[node name="Bottom17" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 1143, 212 )
rotation = 0.813223

[node name="Bottom18" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 1042, 206 )
rotation = 0.813223

[node name="Bottom20" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 760, 206 )
rotation = 0.813223

[node name="Bottom21" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 431, 201 )
rotation = 0.813223

[node name="Bottom22" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 271, 209 )
rotation = 0.813223

[node name="Bottom19" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 545, 201 )
rotation = 0.813223
scale = Vector2( 1.336, 1.3 )

[node name="Bottom10" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 1512, 96 )

[node name="Bottom23" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 1304, 48.0001 )
rotation = -0.785397

[node name="Left" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( -8, 96 )
scale = Vector2( 0.5, 4.403 )

[node name="Right" parent="Boundaries" instance=ExtResource( 3 )]
position = Vector2( 1656, 104 )
scale = Vector2( 0.5, 4 )

[node name="Timer" parent="." instance=ExtResource( 7 )]
segundos = 60

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]
visible = false
return_to = "Level"

[node name="Npcs" type="Node2D" parent="."]

[node name="NPC1" parent="Npcs" instance=ExtResource( 10 )]
position = Vector2( 1328, 104 )
dest_x = 1392
dest_y = 168
flipped = true

[node name="NPC8" parent="Npcs" instance=ExtResource( 10 )]
position = Vector2( 1040, 136 )
dest_x = 1216
dest_y = 136
flipped = true

[node name="NPC12" parent="Npcs" instance=ExtResource( 10 )]
position = Vector2( 104, 160 )
dest_x = 256
dest_y = 160
flipped = true

[node name="NPC11" parent="Npcs" instance=ExtResource( 10 )]
position = Vector2( 1264, 80 )
dest_x = 1152
dest_y = 80

[node name="NPC2" parent="Npcs" instance=ExtResource( 15 )]
position = Vector2( 384, 144 )
dest_x = 280
dest_y = 144

[node name="NPC3" parent="Npcs" instance=ExtResource( 13 )]
position = Vector2( 1416, 120 )
dest_x = 1464
dest_y = 120
flipped = true

[node name="NPC6" parent="Npcs" instance=ExtResource( 13 )]
position = Vector2( 1184, 176 )
dest_x = 1112
dest_y = 104

[node name="NPC7" parent="Npcs" instance=ExtResource( 13 )]
position = Vector2( 848, 72 )
dest_x = 1096
dest_y = 72
flipped = true

[node name="NPC9" parent="Npcs" instance=ExtResource( 13 )]
position = Vector2( 1104, 88 )
dest_x = 848
dest_y = 88

[node name="NPC4" parent="Npcs" instance=ExtResource( 12 )]
position = Vector2( 440, 104 )
dest_x = 504
dest_y = 168
flipped = true

[node name="NPC10" parent="Npcs" instance=ExtResource( 12 )]
position = Vector2( 968, 160 )
dest_x = 816
dest_y = 160

[node name="NPC13" parent="Npcs" instance=ExtResource( 12 )]
position = Vector2( 1408, 160 )
dest_x = 1352
dest_y = 104

[node name="NPC5" parent="Npcs" instance=ExtResource( 11 )]
position = Vector2( 576, 136 )
dest_x = 760
dest_y = 136
flipped = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 1608, 112 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -9, 35 )
shape = SubResource( 1 )

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
