[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/MenuInicial.gd" type="Script" id=1]
[ext_resource path="res://Addons/game_font.tres" type="DynamicFont" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
primeira_fase = "res://Cenas/Intro.tscn"

[node name="ColorRect" type="ColorRect" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Inicio" type="CenterContainer" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Inicio"]
margin_left = 416.0
margin_top = 250.0
margin_right = 864.0
margin_bottom = 469.0

[node name="Titulo" type="Label" parent="Container/Inicio/VBoxContainer"]
margin_right = 448.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.709804, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "SUPER GOTINHA VS A DESINFORMAÇÃO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blank" type="Label" parent="Container/Inicio/VBoxContainer"]
margin_top = 41.0
margin_right = 448.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.709804, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Container/Inicio/VBoxContainer"]
margin_top = 82.0
margin_right = 448.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 2 )
text = "INICIAR"

[node name="HowToPlayButton" type="Button" parent="Container/Inicio/VBoxContainer"]
margin_top = 129.0
margin_right = 448.0
margin_bottom = 172.0
custom_fonts/font = ExtResource( 2 )
text = "COMO JOGAR"

[node name="QuitButton" type="Button" parent="Container/Inicio/VBoxContainer"]
margin_top = 176.0
margin_right = 448.0
margin_bottom = 219.0
custom_fonts/font = ExtResource( 2 )
text = "FECHAR O JOGO"

[node name="Instrucoes" type="CenterContainer" parent="Container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Instrucoes"]
margin_left = 444.0
margin_top = 277.0
margin_right = 836.0
margin_bottom = 442.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container/Instrucoes/VBoxContainer"]
margin_right = 728.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 2 )
text = "Pressione as Teclas WASD
para movimentar o Personagem"
align = 1
valign = 1
uppercase = true

[node name="Blank" type="Label" parent="Container/Instrucoes/VBoxContainer"]
margin_top = 137.0
margin_right = 728.0
margin_bottom = 202.0
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Instrucoes/VBoxContainer"]
margin_top = 206.0
margin_right = 728.0
margin_bottom = 277.0
alignment = 1

[node name="StartButton" type="Button" parent="Container/Instrucoes/VBoxContainer/HBoxContainer"]
margin_left = 181.0
margin_right = 375.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 2 )
text = "INICIAR"

[node name="BackButton" type="Button" parent="Container/Instrucoes/VBoxContainer/HBoxContainer"]
margin_left = 379.0
margin_right = 547.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 2 )
text = "VOLTAR"
[connection signal="pressed" from="Container/Inicio/VBoxContainer/StartButton" to="Container" method="_on_StartButton_pressed"]
[connection signal="pressed" from="Container/Inicio/VBoxContainer/HowToPlayButton" to="Container" method="_on_HowToPlayButton_pressed"]
[connection signal="pressed" from="Container/Inicio/VBoxContainer/QuitButton" to="Container" method="_on_QuitButton_pressed"]
[connection signal="pressed" from="Container/Instrucoes/VBoxContainer/HBoxContainer/StartButton" to="Container" method="_on_StartButton_pressed"]
[connection signal="pressed" from="Container/Instrucoes/VBoxContainer/HBoxContainer/BackButton" to="Container" method="_on_BackButton_pressed"]
