[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Samples/super_gotinha_alpha.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Cenas/Joystick.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 124.714, 24 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
MAX_SPEED = 400
ACCELERATION = 50
JUMP_FORCE = -800
GRAVITY_FORCE = 50

[node name="Foot" type="CollisionShape2D" parent="."]
position = Vector2( 0, 96 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="Container" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joystick" parent="CanvasLayer/Container" instance=ExtResource( 3 )]
position = Vector2( 176, 552 )
